<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.object{
.tri{
	width: 0px;
	height: 0px;
	/*background-color: red;*/
	/*border-top:60px solid transparent;*/
	border-right: 60px solid transparent;
	border-bottom: 60px solid yellow;
	border-left: 60px solid transparent;
	position: absolute;
    }
.cir{
	position: relative;
	top: 20px;
    left: 50px;
	width: 50px;
	height: 50px;
	border: 1px solid red;
	border-radius: 50px;
	}
.rect{
	position: relative;
	top: -10px;
	width:60px;
	height: 60px;
	border: 2px solid blue;
}              }
	</style>
</head>
<body>
	<script type="text/javascript">
		document.onclick = animateobject;
		function animateobject(event) {
			var object = document.createElement("object");
			object.setAttribute("class","object");
			document.body.appendChild(object);
			object.style.left = event.clientX + 'px';
			object.style.top = event.clientY + 'px';
			object.style.transition = "all 0.75s linear 0s";
			object.style.left = object.offsetLeft - 20 + "px";
			object.style.top = object.offsetTop - 20 + "px";
			object.style.width = "70px";
			object.style.height = "70px";
			object.style.opacity = "0.2";
		}
	</script>

</body>
</html>